<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I Miss You, Ori</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>💛 I'm Sorry, My Ori 💛</h1>
    <p class="message">
      I didn’t mean to hurt you...<br />
      Every word I said, every moment I missed — was never meant to make you feel unloved.<br />
      Me inside ...
    </p>
    <a href="letter.html" class="button">Open</a>
  </div>
</body>
</html>
